.container {
  margin: 0 auto;
  padding: 15px 0 0 0;
  width: 60%;
}

.container .card {
  border: 1px solid #eff2f4;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
  flex: 1;
  border-radius: 6px;
}

.container .card .card-header {
  border-bottom: 1px solid #eff2f4;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.25);
  padding: 6px 6px;
  font-weight: bold;
  text-transform: uppercase;
}

.container .card .card-header i {
  margin-right: 10px;
}

.container .card .card-body {
  padding: 10px 20px;
  min-height: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.container .card .card-body .row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.container .card .card-body .row .col {
  flex: 1;
}

.container .card .card-body .row .col.flex-column {
  display: flex;
  flex-direction: column;
}

.container .card .card-body .row .col .picture {
  width: 200px;
  height: auto;
}

.container .card .card-body .row .col.flex-column .group {
  display: flex;
  justify-content: flex-start;
}

.container .card .card-body .row .col.flex-column .group label {
  width: 80px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.container .card .card-body .row .col.flex-column .group span {
  margin-left: 15px;
  text-transform: capitalize;
  font-style: italic;
}

.container .card .card-footer {
  border-top: 1px solid #eff2f4;
  padding: 6px 6px;
}
